PORT=4000
MONGO_URL=mongodb+srv://riyamazumder:riyamazumder35@cluster0.j1p0k.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5173
JWT_SECRET=adf4683ee5d0bd46f628d78c8c0b1415c6acfb78e57eb84118dcbae8f2653cd9
